<?xml version="1.0" encoding="UTF-8"?>

<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans.xsd
          http://www.springframework.org/schema/security
          http://www.springframework.org/schema/security/spring-security.xsd">

	<!-- Will add security for all http request,automatically create a login 
		form,automatically adds a logout functionality. -->
	<http auto-config="true" use-expressions="true">
		<!-- Verifies that every time an url starting with /myFirstController has 
			logged in and that the user has ROLE_ADMIN role -->
		<intercept-url pattern="/myFirstController/*" access="hasRole('ROLE_ADMIN')" />

		<!-- Automatically creates the login form. -->
		<form-login />
		<logout />
		<csrf disabled="true"/>
	</http>

	<!-- Authentification manager defines the login we want to use.We can authenticate 
		with windows accounts,from database,text files,facebook authentification,email 
		authentification , etc. In this case we will use a bean that is defined by 
		us: authentificationService. -->
	<authentication-manager>
		<authentication-provider user-service-ref="authenticationService"></authentication-provider>
	</authentication-manager>

</beans:beans>